languages:
  translations: true
  supported: 
    - fr
    - en
  include_default_lang: true

pages:
  theme: sonya_theme
  markdown:
    extra: true
    auto_line_breaks: true

cache:
  enabled: true
  check:
    method: file # may use 'folder' for faster check

twig:
  cache: true
  debug: false
  auto_reload: false
  autoescape: false
strict_mode:
  twig_compat: true

assets:
  css_pipeline: true
  css_minify: true
  js_pipeline: true
  js_minify: true

debugger:
  enabled: false

session:
  secure: true

gpm:
  releases: stable
  verify_peer: true
